<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="slide.slide(21,)">
    
<!-- Mirrored from rktechademy.odoo.com/slides/slide/excel-home-21 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 13:03:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
        <meta name="description" content="Excel is the world&#39;s most used spreadsheet program, Excel is a powerful tool to use for mathematical functions"/>
        <meta name="keywords" content="excel"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Microsoft Excel Home"/>
        <meta property="og:site_name" content="rktechademy"/>
        <meta property="og:url" content="excel-home-21.html"/>
        <meta property="og:image" content="../../web/image/402-1ca64ffe/ms-excel.svg"/>
        <meta property="og:description" content="Excel is the world&#39;s most used spreadsheet program, Excel is a powerful tool to use for mathematical functions"/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Microsoft Excel Home"/>
        <meta name="twitter:image" content="../../web/image/402-1ca64ffe/ms-excel.svg"/>
        <meta name="twitter:description" content="Excel is the world&#39;s most used spreadsheet program, Excel is a powerful tool to use for mathematical functions"/>
        
        <link rel="canonical" href="excel-home-21.html"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title>Microsoft Excel Home</title>
        <link type="image/x-icon" rel="shortcut icon" href="../../web/image/website/1/rktechademy30ca.ico?unique=6cbdc1c"/>
        <link rel="preload" href="../../web/static/src/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="../../web/assets/1/548cf4c/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "f52166e21eb17619a07f074824e23fff4c0cd01do1756818216",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "1.0.10", "translationURL": "/website/translations", "cache_hashes": {"translations": "7357fe3ff96ed33c0441b6ba0b3491d203a22932"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="../../web/assets/1/4c338a9/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/218234f/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
                    <script>
            
                if (!window.odoo) {
                    window.odoo = {};
                }
                odoo.__session_info__ = Object.assign(odoo.__session_info__ || {}, {
                    livechatData: {
                        isAvailable: false,
                        serverUrl: "https://rktechademy.odoo.com",
                        options: {},
                    },
                });
            
                    </script>
        
    </head>
    <body class="o_wslides_body">



        <div id="wrapwrap" class="   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap" tabindex="2">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">
                    
                <div class="container py-3 px-0">
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc o_full_border d-none d-lg-block rounded-pill py-2 px-3 shadow-sm ">
        

                <div id="o_main_nav" class="o_main_nav container">
                    
    <a data-name="Navbar Logo" href="../../index.html" class="navbar-brand logo me-4">
            
            <span role="img" aria-label="Logo of rktechademy" title="rktechademy"><img src="../../web/image/website/1/logo/rktechademy30ca.png?unique=6cbdc1c" class="img img-fluid" width="95" height="40" alt="rktechademy" loading="lazy"/></span>
        </a>
    
                    
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading me-auto nav-pills">
        

                        
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../slides.html" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../helpdesk/customer-care-1.html" class="nav-link ">
            <span>Help</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../jobs.html" class="nav-link ">
            <span>Jobs</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                    
    </ul>
                    
                    <ul class="navbar-nav align-items-center gap-1 flex-wrap flex-shrink-0 justify-content-end ps-3">
                        
        <li class="">
                <div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
                        </div>
                    </div>
                </div>
                <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
        </li>
                        
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="mailto:rkstechademy@outlook.com" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover920872">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>rkstechademy@outlook.com<span class="o_force_ltr"></span>
                    </a>
                </div>
        </li>
                        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
            <li class=" o_no_autohide_item">
                <a href="../../web/login.html" class="btn btn-outline-secondary rounded-circle px-3">Sign in</a>
            </li>
                        
        
        
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="../../contactus.html" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm o_full_border mx-1 rounded-pill">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="../../index.html" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of rktechademy" title="rktechademy"><img src="../../web/image/website/1/logo/rktechademy30ca.png?unique=6cbdc1c" class="img img-fluid" width="95" height="40" alt="rktechademy" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu   nav-pills">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../slides.html" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../helpdesk/customer-care-1.html" class="nav-link ">
            <span>Help</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../jobs.html" class="nav-link ">
            <span>Jobs</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="mailto:rkstechademy@outlook.com" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover920872">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>rkstechademy@outlook.com<span class="o_force_ltr"></span>
                    </a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
            <li class=" o_no_autohide_item">
                <a href="../../web/login.html" class="btn btn-outline-secondary w-100">Sign in</a>
            </li>
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="../../contactus.html" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
        </div>
    
        </header>
                <main>
                    
        <div id="wrap" class="wrap o_wslides_wrap">
    <div data-name="Cover" style="background-color: rgba(0, 0, 0, 0); background-image: linear-gradient(120deg, #875A7B, #78516F);" data-use_size="True" data-use_filters="True" data-use_text_align="True" data-res-model="slide.channel" data-res-id="1" class="o_record_cover_container d-flex flex-column h-100 o_colored_level o_cc o_cc3 cover_auto  ">
        <div class="o_record_cover_component o_record_cover_image " style="background-image: none;"></div>
        <div class="o_record_cover_component o_record_cover_filter oe_black" style="opacity: 0;"></div>
        

                <div class="o_wslides_lesson_header position-relative pb-0 pt-2 pt-md-5">
    <div class="o_wslides_course_nav">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                
                <nav aria-label="breadcrumb" class="col-md-8 d-none d-md-flex">
                    <ol class="breadcrumb flex-nowrap bg-transparent mb-0 ps-0 py-0 overflow-hidden">
                        <li class="breadcrumb-item flex-shrink-0">
                            <a href="../../slides.html" title="Courses">Courses</a>
                        </li>
                        <li class="breadcrumb-item text-truncate ">
                            <a class="text-truncate d-block" href="../microsoft-excel-1.html"><span title="Microsoft Excel">Microsoft Excel</span></a>
                        </li>
                        <li class="breadcrumb-item text-truncate fw-bold">
                            <a href="excel-home-21.html"><span title="Excel Home">Excel Home</span></a>
                        </li>
                    </ol>
                </nav>

                <div class="col-md-4 d-none d-md-flex flex-row align-items-center justify-content-end">
                    
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/slides/all" data-snippet="s_searchbar_input">
            <div role="search" class="input-group o_wslides_course_nav_search ms-1 position-relative">
        <input type="search" name="search" class="search-query form-control oe_search_box border-0 rounded-0 bg-transparent border-0 bg-light" placeholder="Search courses" data-search-type="slides" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="false" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button btn-link rounded-0 pe-1">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
                    
        </form>
                </div>

                
                <div class="col d-md-none py-1">
                    <div class="btn-group w-100 position-relative" role="group" aria-label="Mobile sub-nav">
                        <div class="btn-group w-100">
                            <a class="btn bg-black-25 text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nav</a>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../../slides.html">Home</a>
                                <a class="dropdown-item active" href="../microsoft-excel-1.html">
                                    └<span class="ms-1">Microsoft Excel</span>
                                </a>
                                 <a class="dropdown-item active" href="excel-home-21.html">
                                    └<span class="ms-1">Excel Home</span>
                                </a>
                            </div>
                        </div>

                        <div class="btn-group ms-1 position-static">
                            <a class="btn bg-black-25 text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Search"><i class="fa fa-search"></i></a>
                            <div class="dropdown-menu dropdown-menu-end w-100" style="right: 10px;">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/slides/microsoft-excel-1" data-snippet="s_searchbar_input">
            <div role="search" class="input-group px-3">
        <input type="search" name="search" class="search-query form-control oe_search_box  border-0 bg-light" placeholder="Search courses" data-search-type="slides" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="false" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button btn-light">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
                                
        </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    <div class="container o_wslides_lesson_header_container mt-5 mt-md-3 mt-xl-4">
                        <div class="row align-items-md-stretch">
                            <div class="col-12 col-sm-9 d-flex flex-column col-lg-6 offset-lg-3">
                                <h2 class="fw-medium w-100 text-truncate overflow-hidden">
                                    <a class="text-white text-decoration-none" href="../microsoft-excel-1.html">Microsoft Excel</a>
                                </h2>
                                <div class="o_wslides_channel_completion_progressbar d-flex align-items-center pb-3">
                                    <div class="progress w-50 bg-black-25" style="height: 10px;">
                                        <div class="progress-bar rounded-start bg-info" role="progressbar" aria-label="Progress bar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        </div>
                                    </div>
                                    <i class="fa fa-trophy m-0 ms-2 p-0 text-black-50"></i>
                                    <small class="ms-2 text-white-50"><span class="o_wslides_progress_percentage">0</span> %</small>
                                </div>
                            </div>
                            <div class="o_wslides_channel_completion_completed col-12 col-sm-3 d-none">
                                <h2>
                                    <small><span class="badge rounded-pill text-bg-success fw-normal"><i class="fa fa-check"></i> Completed</span></small>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            
    </div>
            <div class="container o_wslides_lesson_main">
                <div class="row">
                    <div class="o_wslides_lesson_aside col-lg-3 ">
    <div class="o_wslides_lesson_aside_list position-relative bg-white border-bottom mt-4">
        <div class="bg-100 text-1000 h6 my-0 text-decoration-none border-bottom d-flex align-items-center justify-content-between">
            <span class="p-2">Course content</span>
            <a href="#collapse_slide_aside" data-bs-toggle="collapse" class="d-lg-none p-2 text-decoration-none o_wslides_lesson_aside_collapse">
                <i class="oi oi-chevron-down d-lg-none"></i>
            </a>
        </div>
        <ul id="collapse_slide_aside" class="list-unstyled my-0 pb-3 collapse d-lg-block">
    <li class="o_wslides_fs_sidebar_section mt-2">
        <a data-bs-toggle="collapse" role="button" class="o_wslides_lesson_aside_list_link ps-2 text-600 text-uppercase text-decoration-none p-1 small d-flex" href="#collapse-5" id="category-collapse-5" aria-expanded="false" aria-controls="collapse-5">
                <b>Excel Home</b>
            <div class="flex-grow-1"></div>
            <i class="fa fa-fw fa-caret-left" role="img"></i>
            <i class="fa fa-fw fa-caret-down" role="img"></i>
        </a>
        <ul class="collapse  p-0 m-0 list-unstyled" id="collapse-5">
                <li class="p-0 pb-1">
                    <div class="o_wslides_lesson_aside_list_link d-flex p-1 bg-100 active" data-id="21">
                        <a href="excel-home-21.html" class="d-flex text-decoration-none mw-100 overflow-hidden ">
                            <div class="o_wslides_lesson_link_name text-truncate" title="Excel Home">
                                <span>Excel Home</span>
                            </div>
                        </a>
                    </div>
                </li>
        </ul>
    </li>
        </ul>
    </div>
                    </div>
                    <div class="o_wslides_lesson_content col-lg-9 ">
    <div class="d-flex flex-wrap align-items-start my-3 w-100">
        <div class="col-12 col-md order-2 order-md-1 d-flex">
            <div class="d-flex align-items-start overflow-hidden">
                <h1 class="h4 my-0 d-flex flex_row overflow-hidden">
                    <i class="fa fa-file-text-o me-2"></i>
                    <span class="text-truncate">Excel Home</span>
                </h1>
            </div>
        </div>
        <div class="col-12 col-md order-1 order-md-2 text-nowrap flex-grow-0 d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-end align-items-center mb-3 mb-md-0">
            <div class="btn-group flex-grow-1 flex-sm-0 my-1" role="group" aria-label="Lesson Nav">
                <a role="button" aria-label="Previous" class="o_wslides_nav_button btn btn-light border my-auto disabled me-2" aria-disabled="true" href="#">
                    <i class="oi oi-chevron-left me-2"></i> <span class="d-none d-sm-inline-block">Prev</span>
                </a>
                <a role="button" aria-label="Next" class="o_wslides_nav_button btn btn-light border my-auto disabled" aria-disabled="true" href="#">
                    <span class="d-none d-sm-inline-block">Next</span> <i class="oi oi-chevron-right ms-2"></i>
                </a>
            </div>
            <a class="btn btn-light border ms-2 my-1" role="button" aria-label="Fullscreen" href="excel-home-218461.html?fullscreen=1">
                <i class="fa fa-desktop me-xl-2 my-1"></i>
                <span class="d-none d-xl-inline-block">Fullscreen</span>
            </a>
            <a class="o_wslides_share btn btn-light border ms-2 my-1" role="button" aria-label="Share" data-name="Excel Home" data-id="21" data-url="https://rktechademy.odoo.com/slides/slide/21/share" data-category="article" data-email-sharing="True">
                <i class="fa fa-share-alt me-xl-2 my-1"></i>
                <span class="d-none d-xl-inline-block">Share</span>
            </a>
        </div>
    </div>
    <div class="pb-2">
            <a class="badge text-bg-info" href="../microsoft-excel-1/tag/excel-1.html">Excel</a>
            <a class="badge text-bg-info" href="../microsoft-excel-1/tag/microsoft-2.html">microsoft</a>
    </div>
    <div class="oe_structure oe_empty" id="oe_structure_website_slides_lesson_top_1" data-editor-message="BUILDING BLOCKS DROPPED HERE WILL BE SHOWN ACROSS ALL LESSONS"></div><div class="o_wslides_lesson_content_type">
        <div>
            <div class="bg-white p-3">
                <div placeholder="Add your content here..."><p>Excel is the world's most used spreadsheet program</p>

<p>Excel is a powerful tool to use for mathematical functions</p>
<section data-name="Title - Image" data-snippet="s_picture" class="s_picture o_cc o_cc2 o_colored_level oe_img_bg o_bg_img_center pb256 pt232" style='background-image: url("../../web/image/401-c8303a5d/Excel%20Full%20Screen.webp");' data-mimetype="image/webp" data-original-id="400" data-original-src="/web/image/400-f1bdc2ce/Excel%20Full%20Screen.png" data-mimetype-before-conversion="image/png" data-resize-width="1920">
        <div class="container">
            <h2 style="text-align: center;" class="display-3-fs o_default_snippet_text"></h2></div></section>
<p><br></p>

<p>We have created active learning activities, so you can test and build your knowledge. Making the learning experience more fun and engaging.</p>

<p>Example use areas:</p>

<ol><li>Data analytics</li><li>Project management</li><li>Finance and accounting</li></ol>

<p>

</p>

<p>

</p></div>
            </div>
        </div>
    </div>

    <div class="mb-5 position-relative">
        <ul class="nav nav-tabs o_wslides_lesson_nav" role="tablist">
            <li class="nav-item" role="presentation">
                <a href="#about" aria-controls="about" role="tab" data-bs-toggle="tab" class="nav-link active">
                    <i class="fa fa-home"></i> About
                </a>
            </li>
            <li class="nav-item" role="presentation">
                <a href="#discuss" aria-controls="discuss" role="tab" data-bs-toggle="tab" class="nav-link">
                    <i class="fa fa-comments"></i> Comments (<span>0</span>)
                </a>
            </li>
        </ul>
        <div class="tab-content mt-3">
            <div role="tabpanel" id="about" class="tab-pane fade in show active">
                
                <div class="d-flex">
                    <span class="text-muted fw-bold me-3">Rating</span>
                    <div class="text-muted border-start ps-3">
                        <div class="o_wslides_js_slide_like me-2">
                            <span tabindex="0" data-bs-toggle="popover" class="o_wslides_js_slide_like_up disabled" data-slide-id="21">
                                <i role="img" aria-label="Likes" title="Like" class="fa fa-1x fa-thumbs-o-up"></i>
                                <span>0</span>
                            </span>
                            <span tabindex="0" data-bs-toggle="popover" class="o_wslides_js_slide_like_down ms-3 disabled" data-slide-id="21">
                                <i role="img" aria-label="Dislikes" title="Dislike" class="fa fa-1x fa-thumbs-o-down"></i>
                                <span>0</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" id="discuss" class="tab-pane fade">
                    <p>
                        There are no comments for now.
                            <div class="o_wslides_js_course_join o_wslides_no_access_comments d-inline">
    <a class="o_wslides_js_course_join_link" href="#" data-channel-enroll="public" data-channel-id="1">Join this Course</a>
                            </div>
                            to be the first to leave a comment.
                    </p>
            </div>
        </div>
    </div>
    <div class="o_wslides_js_quiz_container" id="quiz_container" data-slide-id="21">
        <div class="row"><div class="o_wslides_js_lesson_quiz col" data-id="21">
            </div>
        </div>
    </div>
    <div class="mt-3 mb-3">
    </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block pt48 pb16" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 pb16">
                            <h5>Explore</h5>
                            <ul class="list-unstyled">
                                <li class="list-item py-1"><a href="../../index.html">Home</a></li>
                                <li class="list-item py-1"><a href="#">Our Company</a></li>
                                <li class="list-item py-1"><a href="#">Case Studies</a></li>
                                <li class="list-item py-1"><a href="#">Blog</a></li>
                                <li class="list-item py-1">
                                    <a href="../../privacy.html">Privacy Policy</a>
                                </li><li class="list-item py-1">
                                    <a href="../../help.html">Help</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 pb16 o_colored_level">
                            <h5>Services</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><a href="#">Documentation</a></li>
                                <li class="py-1"><a href="#">Marketplace</a></li>
                                <li class="py-1"><a href="#">Design</a></li>
                                <li class="py-1"><a href="#">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 pb16 o_colored_level">
                            <h5>Follow us</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-facebook-square me-2"></i><a href="https://www.facebook.com/RKsTechAdemy" target="_blank">Facebook</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-twitter-square me-2"></i><a href="https://x.com/RKsTechAdemy" target="_blank">X</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-linkedin-square me-2"></i><a href="https://www.linkedin.com/in/rkstechademy/" target="_blank">Linkedin</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-instagram me-2"></i><a href="https://www.instagram.com/rkstechademy/" target="_blank">Instagram</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 pb16 o_colored_level">
                            <h5>Get in touch</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-envelope me-2"></i><a href="mailto:rkstechademy@outlook.com">rkstechademy@outlook.com</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-phone me-2"></i><span class="o_force_ltr"><a href="tel://+0 000 -0000">+0&nbsp;000 -0000</a></span></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 pb16 o_colored_level">
                            <h5>RKSTechAdemy</h5>
                            <p class="text-muted"><br/></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        <div class="o_brand_promotion">
        Powered by 
            <a target="_blank" class="badge text-bg-light" href="http://www.odoo.com/?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="../../web/static/img/odoo_logo_tiny.png" width="62" height="20" style="width: auto; height: 1em; vertical-align: baseline;" loading="lazy"/>
            </a>
        - 
                Create a <a target="_blank" href="http://www.odoo.com/app/website?utm_source=db&amp;utm_medium=website">free website</a>
            
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <script id="plausible_script" name="plausible" defer="defer" data-domain="rktechademy.odoo.com" src="../../../download.odoo.com/js/plausi_saas.js"></script>
        
        </body>

<!-- Mirrored from rktechademy.odoo.com/slides/slide/excel-home-21 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 13:03:34 GMT -->
</html>