<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="slide.slide(9,)">
    
<!-- Mirrored from rkstechademy2.odoo.com/slides/slide/google-sheets-move-cells-9?fullscreen=1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 13:50:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Google Sheets Move Cells"/>
        <meta property="og:site_name" content="rkstechademy"/>
        <meta property="og:url" content="google-sheets-move-cells-9.html"/>
        <meta property="og:image" content="../../web/image/slide.slide/9/channel-training-default6926.jpg?unique=771d805"/>
        <meta property="og:description" content=""/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Google Sheets Move Cells"/>
        <meta name="twitter:image" content="../../web/image/slide.slide/9/channel-training-default6926.jpg?unique=771d805"/>
        <meta name="twitter:description" content=""/>
        
        <link rel="canonical" href="google-sheets-move-cells-9.html"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title> Google Sheets Move Cells | rkstechademy </title>
        <link type="image/x-icon" rel="shortcut icon" href="../../web/image/website/1/rkstechademy60e7.ico?unique=9d15eef"/>
        <link rel="preload" href="../../web/static/src/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="../../web/assets/1/7ca00c2/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "ade8e3a454933b304de094c215a9c51ae6bde1e3o1758030644",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "17.4-1", "translationURL": "/website/translations", "cache_hashes": {"translations": "2b77bf224e7394a33dd7a78e1d338a59c1f1da5a"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="../../web/assets/1/6a46a7b/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/2262fa4/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
        <link rel="canonical" href="google-sheets-move-cells-9.html"/>
    
        
    </head>
    <body>



        <div id="wrapwrap" class="   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc d-none d-lg-block shadow-sm ">
        

            <div id="o_main_nav" class="o_main_nav container">
                
    <a data-name="Navbar Logo" href="../../index.html" class="navbar-brand logo me-4">
            
            <span role="img" aria-label="Logo of rkstechademy" title="rkstechademy"><img src="../../web/image/website/1/logo/rkstechademy60e7-2.svg?unique=9d15eef" class="img img-fluid" width="95" height="40" alt="rkstechademy" loading="lazy"/></span>
        </a>
    
                
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading me-auto">
        

                    
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../slides.html" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                
    </ul>
                
                <ul class="navbar-nav align-items-center gap-2 flex-shrink-0 justify-content-end ps-3">
                    
        <li class="">
                <div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rkstechademy2.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
                        </div>
                    </div>
                </div>
                <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
        </li>
                    
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>
                        <span class="o_force_ltr"><small>+1 555-555-5556</small></span>
                    </a>
                </div>
        </li>
                    
                    
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                    
            <li class=" o_no_autohide_item">
                <a href="../../web/login.html" class="btn btn-outline-secondary">Sign in</a>
            </li>
                    
        
        
                    
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="../../contactus.html" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                </ul>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm ">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="../../index.html" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of rkstechademy" title="rkstechademy"><img src="../../web/image/website/1/logo/rkstechademy60e7-2.svg?unique=9d15eef" class="img img-fluid" width="95" height="40" alt="rkstechademy" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rkstechademy2.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../slides.html" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>
                        <span class="o_force_ltr"><small>+1 555-555-5556</small></span>
                    </a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
            <li class=" o_no_autohide_item">
                <a href="../../web/login.html" class="btn btn-outline-secondary w-100">Sign in</a>
            </li>
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="../../contactus.html" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main>
                    
        <div class="o_wslides_fs_main d-flex flex-column" data-channel-id="1" data-channel-enroll="public">

            <div class="o_wslides_slide_fs_header d-flex flex-shrink-0 text-white">
                <div class="d-flex">
                    <a class="o_wslides_fs_toggle_sidebar d-flex align-items-center px-3" href="#" title="Lessons">
                        <i class="fa fa-bars"></i><span class="d-none d-md-inline-block ms-1">Lessons</span>
                    </a>
                </div>
                <div class="d-flex ms-auto">
                    <a class="o_wslides_fs_share d-flex align-items-center px-3" href="#" title="Share">
                        <i class="fa fa-share-alt"></i>
                        <span class="d-none d-md-inline-block ms-2">Share</span>
                    </a>
                    <a class="d-flex align-items-center px-3 o_wslides_fs_exit_fullscreen" title="Exit Fullscreen" href="google-sheets-move-cells-9.html">
                        <i class="fa fa-sign-out"></i><span class="d-none d-md-inline-block ms-1">Exit Fullscreen</span>
                    </a>
                    <a class="d-flex align-items-center px-3" title="Back to course" href="../google-sheets-1.html">
                        <i class="fa fa-home"></i><span class="d-none d-md-inline-block ms-1">Back to course</span>
                    </a>
                </div>
            </div>

            <div class="o_wslides_fs_container d-flex position-relative overflow-hidden flex-grow-1">
                <div class="o_wslides_fs_content align-items-stretch justify-content-center d-flex flex-grow-1 order-2"></div>

                <div class="o_wslides_fs_sidebar o_wslides_fs_sidebar_hidden text-white flex-shrink-0 order-1">
                    <div class="o_wslides_fs_sidebar_content d-flex flex-column px-3 pt-3 h-100">
                        <div class="o_wslides_fs_sidebar_header mb-3">
                            <a class="h5 d-block mb-1" href="../google-sheets-1.html">
                                <span>Google Sheets</span>
                            </a>
                        </div>
                        <ul class="mx-n3 list-unstyled my-0 pb-2 overflow-auto">
    <li class="o_wslides_fs_sidebar_section py-2 px-3">
        <a class="text-uppercase text-500 py-1 small d-flex" data-bs-toggle="collapse" role="button" id="category-collapse-1" aria-expanded="false" href="#collapse-1" aria-controls="collapse-1">
            <b>Google Sheets Tutorial</b>
            <div class="flex-grow-1"></div>
            <i class="fa fa-fw fa-caret-left" role="img"></i>
            <i class="fa fa-fw fa-caret-down" role="img"></i>
        </a>
        <ul class="o_wslides_fs_sidebar_section_slides position-relative px-0 pb-1 my-0 mx-n3 collapse " id="collapse-1">
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 " data-id="2" data-can-access="True" data-name="Google Sheets Tutorial" data-category="article" data-slug="google-sheets-tutorial-2" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/2/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Tutorial</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 " data-id="3" data-can-access="True" data-name="Google Sheets Introduction" data-category="article" data-slug="google-sheets-introduction-3" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/3/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Introduction</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 " data-id="4" data-can-access="True" data-name="Google Sheets Get Started" data-category="article" data-slug="google-sheets-get-started-4" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/4/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Get Started</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 " data-id="5" data-can-access="True" data-name="Google Sheets Overview" data-category="article" data-slug="google-sheets-overview-5" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/5/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Overview</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 " data-id="6" data-can-access="True" data-name="Google Sheets Syntax" data-category="article" data-slug="google-sheets-syntax-6" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/6/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Syntax</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 " data-id="7" data-can-access="True" data-name="Google Sheets Fills" data-category="article" data-slug="google-sheets-fills-7" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/7/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Fills</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 " data-id="8" data-can-access="True" data-name="Google Sheets Double Click to Fill" data-category="article" data-slug="google-sheets-double-click-to-fill-8" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/8/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Double Click to Fill</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 active" data-id="9" data-can-access="True" data-name="Google Sheets Move Cells" data-category="article" data-slug="google-sheets-move-cells-9" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/9/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Move Cells</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 " data-id="10" data-can-access="True" data-name="Google Sheets Add Cells" data-category="article" data-slug="google-sheets-add-cells-10" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/10/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Add Cells</div>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="o_wslides_fs_sidebar_list_item d-flex py-1 " data-id="11" data-can-access="True" data-name="Google Sheets Delete Cells" data-category="article" data-slug="google-sheets-delete-cells-11" data-website-share-url="https://rkstechademy2.odoo.com/slides/slide/11/share" data-email-sharing="True">
                    <div class="ms-2 o_wslides_sidebar_content overflow-hidden">
                        <a class="d-block" href="#">
                            <div class="d-flex">
                                <i class="fa fa-file-text-o me-2"></i>
                                <div class="o_wslides_fs_slide_name text-truncate">Google Sheets Delete Cells</div>
                            </div>
                        </a>
                    </div>
                </li>
        </ul>
    </li>
                        </ul>
                    </div>
                    <a href="#" class="o_wslides_fs_toggle_sidebar d-md-none bg-black-50"></a>
                </div>
            </div>
        </div>
    
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 pt16 pb16">
                            <a href="../../index.html" class="o_footer_logo logo">
                                <img src="../../website/static/src/img/website_logo.svg" class="img-fluid mx-auto" aria-label="Logo of MyCompany" title="MyCompany" role="img" loading="lazy"/>
                            </a>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start pt16 pb16">
                            <ul class="list-inline mb-0 ms-3">
                                <li class="list-inline-item"><a href="../../index.html">Home</a></li>
                                <li class="list-inline-item"><a href="#">About us</a></li>
                                <li class="list-inline-item"><a href="#">Products</a></li>
                                <li class="list-inline-item"><a href="#">Services</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-lg-3 pt16 pb16">
                            <div class="s_social_media text-end no_icon_color o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">
                                <h5 class="s_social_media_title d-none" contenteditable="true">Follow us</h5>
                                <a href="../../website/social/github.html" class="s_social_media_github" target="_blank">
                                    <i class="fa fa-2x fa-github m-1 o_editable_media"></i>
                                </a>
                                <a href="../../website/social/twitter.html" class="s_social_media_twitter" target="_blank">
                                    <i class="fa fa-2x fa-twitter m-1 o_editable_media"></i>
                                </a>
                                <a href="../../website/social/instagram.html" class="s_social_media_instagram" target="_blank">
                                    <i class="fa fa-2x fa-instagram m-1 o_editable_media"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 pt16 pb16">
                            <a href="../../contactus.html" class="btn btn-block btn-primary">Get in touch</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        <div class="o_brand_promotion">
        Powered by 
            <a target="_blank" class="badge text-bg-light" href="http://www.odoo.com/?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="../../web/static/img/odoo_logo_tiny.png" width="62" height="20" style="width: auto; height: 1em; vertical-align: baseline;" loading="lazy"/>
            </a>
        - 
                Create a <a target="_blank" href="http://www.odoo.com/app/website?utm_source=db&amp;utm_medium=website">free website</a>
            
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        
        </body>

<!-- Mirrored from rkstechademy2.odoo.com/slides/slide/google-sheets-move-cells-9?fullscreen=1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 13:50:44 GMT -->
</html>