<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="slide.channel(1,)">
    
<!-- Mirrored from rktechademy.odoo.com/slides/microsoft-excel-1/tag/microsoft-2 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 13:03:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
        <meta name="description" content="Excel is the world&#39;s most used spreadsheet program

Excel is a powerful tool to use for mathematical functions"/>
        <meta name="keywords" content="excel"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Microsoft Excel Self Learning Program"/>
        <meta property="og:site_name" content="rktechademy"/>
        <meta property="og:url" content="microsoft-2.html"/>
        <meta property="og:image" content="../../../web/image/website/1/rktechademy46da.png?unique=bada1e7"/>
        <meta property="og:description" content="Excel is the world&#39;s most used spreadsheet program

Excel is a powerful tool to use for mathematical functions"/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Microsoft Excel Self Learning Program"/>
        <meta name="twitter:image" content="../../../web/image/website/1/rktechademy46da.png?unique=bada1e7"/>
        <meta name="twitter:description" content="Excel is the world&#39;s most used spreadsheet program

Excel is a powerful tool to use for mathematical functions"/>
        
        <link rel="canonical" href="microsoft-2.html"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title>Microsoft Excel Self Learning Program</title>
        <link type="image/x-icon" rel="shortcut icon" href="../../../web/image/website/1/rktechademy30ca.ico?unique=6cbdc1c"/>
        <link rel="preload" href="../../../web/static/src/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="../../../web/assets/1/548cf4c/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "a51e3b0ecf729e110de32326b514142b39abeaebo1756818217",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "1.0.10", "translationURL": "/website/translations", "cache_hashes": {"translations": "7357fe3ff96ed33c0441b6ba0b3491d203a22932"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="../../../web/assets/1/4c338a9/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/218234f/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
        <script type="module" src="../../../web/static/lib/pdfjs/build/pdf.js"></script>
        <script type="module" src="../../../web/static/lib/pdfjs/build/pdf.worker.js"></script>
        <script type="text/javascript" src="../../../website_slides/static/lib/pdfslidesviewer/PDFSlidesViewer.js"></script>
    
                    <script>
            
                if (!window.odoo) {
                    window.odoo = {};
                }
                odoo.__session_info__ = Object.assign(odoo.__session_info__ || {}, {
                    livechatData: {
                        isAvailable: false,
                        serverUrl: "https://rktechademy.odoo.com",
                        options: {},
                    },
                });
            
                    </script>
        
    </head>
    <body class="o_wslides_body">



        <div id="wrapwrap" class="   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap" tabindex="2">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">
                    
                <div class="container py-3 px-0">
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc o_full_border d-none d-lg-block rounded-pill py-2 px-3 shadow-sm ">
        

                <div id="o_main_nav" class="o_main_nav container">
                    
    <a data-name="Navbar Logo" href="../../../index.html" class="navbar-brand logo me-4">
            
            <span role="img" aria-label="Logo of rktechademy" title="rktechademy"><img src="../../../web/image/website/1/logo/rktechademy30ca.png?unique=6cbdc1c" class="img img-fluid" width="95" height="40" alt="rktechademy" loading="lazy"/></span>
        </a>
    
                    
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading me-auto nav-pills">
        

                        
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../slides.html" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../helpdesk/customer-care-1.html" class="nav-link ">
            <span>Help</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../jobs.html" class="nav-link ">
            <span>Jobs</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                    
    </ul>
                    
                    <ul class="navbar-nav align-items-center gap-1 flex-wrap flex-shrink-0 justify-content-end ps-3">
                        
        <li class="">
                <div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
                        </div>
                    </div>
                </div>
                <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
        </li>
                        
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="mailto:rkstechademy@outlook.com" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover920872">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>rkstechademy@outlook.com<span class="o_force_ltr"></span>
                    </a>
                </div>
        </li>
                        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
            <li class=" o_no_autohide_item">
                <a href="../../../web/login.html" class="btn btn-outline-secondary rounded-circle px-3">Sign in</a>
            </li>
                        
        
        
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="../../../contactus.html" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm o_full_border mx-1 rounded-pill">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="../../../index.html" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of rktechademy" title="rktechademy"><img src="../../../web/image/website/1/logo/rktechademy30ca.png?unique=6cbdc1c" class="img img-fluid" width="95" height="40" alt="rktechademy" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu   nav-pills">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../slides.html" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../helpdesk/customer-care-1.html" class="nav-link ">
            <span>Help</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../jobs.html" class="nav-link ">
            <span>Jobs</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="../../../contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="mailto:rkstechademy@outlook.com" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover920872">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>rkstechademy@outlook.com<span class="o_force_ltr"></span>
                    </a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
            <li class=" o_no_autohide_item">
                <a href="../../../web/login.html" class="btn btn-outline-secondary w-100">Sign in</a>
            </li>
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="../../../contactus.html" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
        </div>
    
        </header>
                <main>
                    
        <div id="wrap" class="wrap mt-0">
            <div class="oe_structure oe_empty">
    <div data-name="Cover" style="background-color: rgba(0, 0, 0, 0); background-image: linear-gradient(120deg, #875A7B, #78516F);" data-use_size="True" data-use_filters="True" data-use_text_align="True" data-res-model="slide.channel" data-res-id="1" class="o_record_cover_container d-flex flex-column h-100 o_colored_level o_cc o_cc3 cover_auto  ">
        <div class="o_record_cover_component o_record_cover_image " style="background-image: none;"></div>
        <div class="o_record_cover_component o_record_cover_filter oe_black" style="opacity: 0;"></div>
        
                <div class="o_wslides_course_header position-relative pb-md-0 pt-2 pt-md-5 pb-3">
    <div class="o_wslides_course_nav">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                
                <nav aria-label="breadcrumb" class="col-md-8 d-none d-md-flex">
                    <ol class="breadcrumb flex-nowrap bg-transparent mb-0 ps-0 py-0 overflow-hidden">
                        <li class="breadcrumb-item flex-shrink-0">
                            <a href="../../../slides.html" title="Courses">Courses</a>
                        </li>
                        <li class="breadcrumb-item text-truncate ">
                            <a class="text-truncate d-block" href="../../microsoft-excel-1.html"><span title="Microsoft Excel">Microsoft Excel</span></a>
                        </li>
                        <li class="breadcrumb-item text-truncate fw-bold">
                            <a aria-current="page" href="microsoft-2.html"><span title="microsoft">microsoft</span></a>
                        </li>
                    </ol>
                </nav>

                <div class="col-md-4 d-none d-md-flex flex-row align-items-center justify-content-end">
                    
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/slides/all" data-snippet="s_searchbar_input">
            <div role="search" class="input-group o_wslides_course_nav_search ms-1 position-relative">
        <input type="search" name="search" class="search-query form-control oe_search_box border-0 rounded-0 bg-transparent border-0 bg-light" placeholder="Search courses" data-search-type="slides" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="false" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button btn-link rounded-0 pe-1">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
                    
        </form>
                </div>

                
                <div class="col d-md-none py-1">
                    <div class="btn-group w-100 position-relative" role="group" aria-label="Mobile sub-nav">
                        <div class="btn-group w-100">
                            <a class="btn bg-black-25 text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nav</a>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../../../slides.html">Home</a>
                                <a class="dropdown-item " href="../../microsoft-excel-1.html">
                                    └<span class="ms-1">Microsoft Excel</span>
                                </a>
                                <a aria-current="page" class="dropdown-item active" href="microsoft-2.html">
                                    └<span class="ms-1">microsoft</span>
                                </a>
                            </div>
                        </div>

                        <div class="btn-group ms-1 position-static">
                            <a class="btn bg-black-25 text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Search"><i class="fa fa-search"></i></a>
                            <div class="dropdown-menu dropdown-menu-end w-100" style="right: 10px;">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/slides/microsoft-excel-1" data-snippet="s_searchbar_input">
            <div role="search" class="input-group px-3">
        <input type="search" name="search" class="search-query form-control oe_search_box  border-0 bg-light" placeholder="Search courses" data-search-type="slides" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="false" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button btn-light">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
                                
        </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    <div class="container mt-5 mt-md-3 mt-xl-4">
                        <div class="row align-items-end align-items-md-stretch">
                            
                            <div class="col-12 col-md-4 col-lg-3 position-relative">
                                <div class="d-flex align-items-end justify-content-around h-100">
                                    <div class="h-100"><img src="../../../web/image/slide.channel/1/image_1024/Microsoft%20Excel2fce.svg?unique=1b70bab" class="img img-fluid o_wslides_course_pict d-inline-block mb-2 mt-3 my-md-0" alt="Microsoft Excel" loading="lazy"/></div>
                                </div>
                            </div>

                            
                            <div class="col-12 col-md-8 col-lg-9 d-flex flex-column">
                                <div class="d-flex flex-column">
                                    <h1>Microsoft Excel</h1>
                                    
                                </div>
                                <div class="d-flex flex-column justify-content-center h5 flex-grow-1 mb-md-5 o_not_editable">

        <div class="d-print-none o_rating_popup_composer o_not_editable p-0" contenteditable="false" data-token="f9166171-75fe-4302-8079-794be1164008" data-res_model="slide.channel" data-res_id="1" data-partner_id="4" data-rate_with_void_content="True" data-disable_composer="True" data-link_btn_classes="btn-sm btn-link mx-3 o_wslides_header_text" data-text_classes="css_editable_mode_hidden">
            <div class="d-flex flex-wrap align-items-center">
                <div class="o_rating_popup_composer_stars text-nowrap"></div>
                <div class="o_rating_popup_composer_modal"></div>
            </div>
        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
    </div></div>

            <div class="o_wslides_course_main">
                <div class="container mb-5">
                    <div class="row">
                        
                        <div class="col-12 col-md-4 col-lg-3 mt-3 mt-md-0">
    
    <div class="o_wslides_course_sidebar bg-white px-3 py-2 py-md-3 mb-3 mb-md-5">

        <div class="o_wslides_sidebar_top d-flex justify-content-between">
    <div class="o_wslides_js_course_join flex-grow-1 d-grid">
           <a role="button" class="btn btn-primary btn-block o_wslides_js_course_join_link" title="Start Course" aria-label="Start Course" href="#" data-channel-id="1" data-channel-enroll="public">
                <span class="cta-title text_small_caps">
                    Join this Course
                </span>
            </a>
    </div>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#o_wslides_sidebar_collapse" aria-expanded="false" aria-controls="o_wslides_sidebar_collapse" class="btn d-md-none bg-white ms-1 border  align-self-end">More info</button>
        </div>

        <div id="o_wslides_sidebar_collapse" class="collapse d-md-block">
            <table class="table table-sm mt-3">
                <tr>
                    <th class="border-top-0">Responsible</th>
                    <td class="border-top-0 text-break"><span>rkstechademy</span></td>
                </tr>
                <tr>
                    <th class="border-top-0">Last Update</th>
                    <td class="border-top-0">01/09/2024</td>
                </tr>
                <tr>
                    <th>Members</th>
                    <td>0</td>
                </tr>
            </table>

            <div class="mt-3 d-grid o_not_editable">
                <button role="button" class="o_wslides_share btn btn-link" title="Share Channel" aria-label="Share Channel" data-is-channel="True" data-id="1" data-name="Microsoft Excel" data-url="https://rktechademy.odoo.com/slides/microsoft-excel-1" data-email-sharing="True">
                    <i class="fa fa-share-alt"></i> Share
                </button>
            </div>
        </div>
    </div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-9 position-relative">
                            <ul class="nav nav-tabs o_wslides_nav_tabs flex-nowrap" role="tablist" id="profile_extra_info_tablist">
                                <li class="nav-item" role="presentation">
                                    <a id="home-tab" data-bs-toggle="pill" href="#home" role="tab" aria-controls="home" class="nav-link active" aria-selected="true">
                                        <i class="fa fa-home"></i> Course
                                    </a>
                                </li>
                                <li class="nav-item o_wslides_course_header_nav_review" role="presentation">
                                    <a id="review-tab" data-bs-toggle="pill" href="#review" role="tab" aria-controls="review" class="nav-link " aria-selected="false">
                                        Reviews
                                    </a>
                                </li>
                            </ul>

                            <div class="tab-content py-4 o_wslides_tabs_content mb-4" id="courseMainTabContent">
                                <div id="home" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade show active">
                                    
                                    
    <div class="mb-5 o_wslides_slides_list" data-channel-id="1">

        <ul class="o_wslides_js_slides_list_container list-unstyled">


                <li class="o_wslides_slide_list_category o_wslides_js_list_item mb-2" data-slide-id="5" data-category-id="5">
                    <div data-category-id="5" class="o_wslides_slide_list_category_header position-relative d-flex justify-content-between align-items-center mt8 bg-white shadow-sm border-bottom-0 py-2">
                        <div class="d-flex align-items-center me-auto ps-3 ">
                            <span>Excel Home</span>
                        </div>
                            <div class="d-flex o_not_editable">
                            </div>
                            <div class="d-flex ms-2 o_not_editable">
                                <span>1</span><span class="ms-1">Lessons</span>
                                <span class="ms-1">·</span>
                                <span class="ms-1"></span>
                            </div>
                            <div class="d-flex border-start ms-2 o_not_editable">
                            </div>
                    </div>
                    <ul class="list-unstyled pb-1 border-top" data-category-id="5">
                        <li class="o_wslides_slides_list_slide o_not_editable border-0"></li>
                        <li class="o_wslides_js_slides_list_empty border-0"></li>

    <li data-slide-id="21" data-category-id="5" class="o_wslides_slides_list_slide o_wslides_js_list_item bg-white-50 border-top-0 d-flex align-items-center ps-2 py-1 pe-2">
        <i class="fa fa-file-text-o py-2 mx-2"></i>
        <div class="text-truncate me-auto">
            <a class="o_wslides_js_slides_list_slide_link" href="../../slide/excel-home-21.html">
                <span>Excel Home</span>
            </a>
        </div>

        <div class="d-flex flex-row o_not_editable align-items-center">
                <span class="badge text-bg-success fw-normal m-1"><span>Preview</span></span>
            <span class="badge text-bg-info badge-arrow-right fw-normal m-1">
                New
            </span>
        </div>

    </li>
                    </ul>
                </li>












        </ul>
    </div>
    
                                </div>
                                <div id="review" role="tabpanel" aria-labelledby="review-tab" class="tab-pane fade ">
        <div id="discussion" data-anchor="true" class="d-print-none o_portal_chatter o_not_editable p-0" data-res_model="slide.channel" data-res_id="1" data-pager_step="10" data-allow_composer="0" data-two_columns="false" data-display_rating="True">
        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block pt48 pb16" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 pb16">
                            <h5>Explore</h5>
                            <ul class="list-unstyled">
                                <li class="list-item py-1"><a href="../../../index.html">Home</a></li>
                                <li class="list-item py-1"><a href="#">Our Company</a></li>
                                <li class="list-item py-1"><a href="#">Case Studies</a></li>
                                <li class="list-item py-1"><a href="#">Blog</a></li>
                                <li class="list-item py-1">
                                    <a href="../../../privacy.html">Privacy Policy</a>
                                </li><li class="list-item py-1">
                                    <a href="../../../help.html">Help</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 pb16 o_colored_level">
                            <h5>Services</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><a href="#">Documentation</a></li>
                                <li class="py-1"><a href="#">Marketplace</a></li>
                                <li class="py-1"><a href="#">Design</a></li>
                                <li class="py-1"><a href="#">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 pb16 o_colored_level">
                            <h5>Follow us</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-facebook-square me-2"></i><a href="https://www.facebook.com/RKsTechAdemy" target="_blank">Facebook</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-twitter-square me-2"></i><a href="https://x.com/RKsTechAdemy" target="_blank">X</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-linkedin-square me-2"></i><a href="https://www.linkedin.com/in/rkstechademy/" target="_blank">Linkedin</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-instagram me-2"></i><a href="https://www.instagram.com/rkstechademy/" target="_blank">Instagram</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 pb16 o_colored_level">
                            <h5>Get in touch</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-envelope me-2"></i><a href="mailto:rkstechademy@outlook.com">rkstechademy@outlook.com</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-phone me-2"></i><span class="o_force_ltr"><a href="tel://+0 000 -0000">+0&nbsp;000 -0000</a></span></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 pb16 o_colored_level">
                            <h5>RKSTechAdemy</h5>
                            <p class="text-muted"><br/></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        <div class="o_brand_promotion">
        Powered by 
            <a target="_blank" class="badge text-bg-light" href="http://www.odoo.com/?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="../../../web/static/img/odoo_logo_tiny.png" width="62" height="20" style="width: auto; height: 1em; vertical-align: baseline;" loading="lazy"/>
            </a>
        - 
                Create a <a target="_blank" href="http://www.odoo.com/app/website?utm_source=db&amp;utm_medium=website">free website</a>
            
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <script id="plausible_script" name="plausible" defer="defer" data-domain="rktechademy.odoo.com" src="../../../../download.odoo.com/js/plausi_saas.js"></script>
        
        </body>

<!-- Mirrored from rktechademy.odoo.com/slides/microsoft-excel-1/tag/microsoft-2 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 13:03:34 GMT -->
</html>