<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="ir.ui.view(255,)">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Page Not Found | rkstechademy"/>
        <meta property="og:site_name" content="rkstechademy"/>
        <meta property="og:url" content="https://rkstechademy2.odoo.com/website/social/instagram"/>
        <meta property="og:image" content="https://rkstechademy2.odoo.com/web/image/website/1/logo?unique=9d15eef"/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Page Not Found | rkstechademy"/>
        <meta name="twitter:image" content="https://rkstechademy2.odoo.com/web/image/website/1/logo/300x300?unique=9d15eef"/>
        
        <link rel="canonical" href="https://rkstechademy2.odoo.com/website/social/instagram"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title> Page Not Found | rkstechademy </title>
        <link type="image/x-icon" rel="shortcut icon" href="/web/image/website/1/favicon?unique=9d15eef"/>
        <link rel="preload" href="/web/static/src/libs/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="/web/assets/1/7ca00c2/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "13f13d81362fbf10779612933ce0503f7b5cabe3o1758030567",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "17.4-1", "translationURL": "/website/translations", "cache_hashes": {"translations": "2b77bf224e7394a33dd7a78e1d338a59c1f1da5a"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="/web/assets/1/6a46a7b/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/2262fa4/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
        
    </head>
    <body>



        <div id="wrapwrap" class="   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc d-none d-lg-block shadow-sm ">
        

            <div id="o_main_nav" class="o_main_nav container">
                
    <a data-name="Navbar Logo" href="/" class="navbar-brand logo me-4">
            
            <span role="img" aria-label="Logo of rkstechademy" title="rkstechademy"><img src="/web/image/website/1/logo/rkstechademy?unique=9d15eef" class="img img-fluid" width="95" height="40" alt="rkstechademy" loading="lazy"/></span>
        </a>
    
                
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading me-auto">
        

                    
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/slides" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/contactus" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                
    </ul>
                
                <ul class="navbar-nav align-items-center gap-2 flex-shrink-0 justify-content-end ps-3">
                    
        <li class="">
                <div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
                        </div>
                    </div>
                </div>
                <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
        </li>
                    
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>
                        <span class="o_force_ltr"><small>+1 555-555-5556</small></span>
                    </a>
                </div>
        </li>
                    
                    
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                    
            <li class=" o_no_autohide_item">
                <a href="/web/login" class="btn btn-outline-secondary">Sign in</a>
            </li>
                    
        
        
                    
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="/contactus" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                </ul>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm ">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="/" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of rkstechademy" title="rkstechademy"><img src="/web/image/website/1/logo/rkstechademy?unique=9d15eef" class="img img-fluid" width="95" height="40" alt="rkstechademy" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/slides" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/contactus" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>
                        <span class="o_force_ltr"><small>+1 555-555-5556</small></span>
                    </a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
            <li class=" o_no_autohide_item">
                <a href="/web/login" class="btn btn-outline-secondary w-100">Sign in</a>
            </li>
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="/contactus" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main>
                    
            <div id="wrap">
                
                <div class="oe_structure oe_empty">
                    <section class="s_text_image pt104 pb104" data-snippet="s_image_text" data-name="Image - Text">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-4 pb32">
                                    <img class="img img-fluid mx-auto" src="/web_editor/shape/http_routing/404.svg?c2=o-color-2" loading="lazy"/>
                                </div>
                                <div class="col-lg-8 text-lg-start text-center my-auto">
                                    <h1 class="visually-hidden">Error 404</h1>
                                    <h2>We couldn't find the page you're looking for!</h2>
                                    <p></p>
                                    <p><b>Don't panic.</b> If you think it's our mistake, please send us a message on <a href="/contactus">this page</a>.</p>
                                </div>
                                <div class="col-lg-12">
                                    <div class="s_hr pt32 pb48" data-snippet="s_hr" data-name="Separator">
                                        <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--400);"/>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <p class="text-center">Maybe you were looking for one of these <b>popular pages?</b></p>
                                    <ul class="list-inline text-center">
                                        <li class="list-inline-item mb-2"><a href="/" class="btn btn-primary">Home</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 pt16 pb16">
                            <a href="/" class="o_footer_logo logo">
                                <img src="/website/static/src/img/website_logo.svg" class="img-fluid mx-auto" aria-label="Logo of MyCompany" title="MyCompany" role="img" loading="lazy"/>
                            </a>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start pt16 pb16">
                            <ul class="list-inline mb-0 ms-3">
                                <li class="list-inline-item"><a href="/">Home</a></li>
                                <li class="list-inline-item"><a href="#">About us</a></li>
                                <li class="list-inline-item"><a href="#">Products</a></li>
                                <li class="list-inline-item"><a href="#">Services</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-lg-3 pt16 pb16">
                            <div class="s_social_media text-end no_icon_color o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">
                                <h5 class="s_social_media_title d-none" contenteditable="true">Follow us</h5>
                                <a href="/website/social/github" class="s_social_media_github" target="_blank">
                                    <i class="fa fa-2x fa-github m-1 o_editable_media"></i>
                                </a>
                                <a href="/website/social/twitter" class="s_social_media_twitter" target="_blank">
                                    <i class="fa fa-2x fa-twitter m-1 o_editable_media"></i>
                                </a>
                                <a href="/website/social/instagram" class="s_social_media_instagram" target="_blank">
                                    <i class="fa fa-2x fa-instagram m-1 o_editable_media"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 pt16 pb16">
                            <a href="/contactus" class="btn btn-block btn-primary">Get in touch</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        <div class="o_brand_promotion">
        Powered by 
            <a target="_blank" class="badge text-bg-light" href="http://www.odoo.com?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="/web/static/img/odoo_logo_tiny.png" width="62" height="20" style="width: auto; height: 1em; vertical-align: baseline;" loading="lazy"/>
            </a>
        - 
                Create a <a target="_blank" href="http://www.odoo.com/app/website?utm_source=db&amp;utm_medium=website">free website</a>
            
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        
        </body>
</html>