<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(5,)">
    
<!-- Mirrored from rktechademy.odoo.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 13:03:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="About Us | rktechademy"/>
        <meta property="og:site_name" content="rktechademy"/>
        <meta property="og:url" content="about-us.html"/>
        <meta property="og:image" content="web/image/website/1/rktechademy30ca.png?unique=6cbdc1c"/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="About Us | rktechademy"/>
        <meta name="twitter:image" content="web/image/website/1/logo/rktechademy30ca-2.png?unique=6cbdc1c"/>
        
        <link rel="canonical" href="about-us.html"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title> About Us | rktechademy </title>
        <link type="image/x-icon" rel="shortcut icon" href="web/image/website/1/rktechademy30ca.ico?unique=6cbdc1c"/>
        <link rel="preload" href="web/static/src/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="web/assets/1/548cf4c/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "6656103d00b02948fb0d5c809a67e1d8f5693c20o1756818154",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "1.0.10", "translationURL": "/website/translations", "cache_hashes": {"translations": "7357fe3ff96ed33c0441b6ba0b3491d203a22932"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="web/assets/1/4c338a9/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/218234f/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
                    <script>
            
                if (!window.odoo) {
                    window.odoo = {};
                }
                odoo.__session_info__ = Object.assign(odoo.__session_info__ || {}, {
                    livechatData: {
                        isAvailable: false,
                        serverUrl: "https://rktechademy.odoo.com",
                        options: {},
                    },
                });
            
                    </script>
        
    </head>
    <body>



        <div id="wrapwrap" class="   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap" tabindex="2">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">
                    
                <div class="container py-3 px-0">
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc o_full_border d-none d-lg-block rounded-pill py-2 px-3 shadow-sm ">
        

                <div id="o_main_nav" class="o_main_nav container">
                    
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo me-4">
            
            <span role="img" aria-label="Logo of rktechademy" title="rktechademy"><img src="web/image/website/1/logo/rktechademy30ca.png?unique=6cbdc1c" class="img img-fluid" width="95" height="40" alt="rktechademy" loading="lazy"/></span>
        </a>
    
                    
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading me-auto nav-pills">
        

                        
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="slides.html" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="about-us.html" class="nav-link active">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="helpdesk/customer-care-1.html" class="nav-link ">
            <span>Help</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="jobs.html" class="nav-link ">
            <span>Jobs</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                    
    </ul>
                    
                    <ul class="navbar-nav align-items-center gap-1 flex-wrap flex-shrink-0 justify-content-end ps-3">
                        
        <li class="">
                <div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
                        </div>
                    </div>
                </div>
                <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
        </li>
                        
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="mailto:rkstechademy@outlook.com" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover920872">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>rkstechademy@outlook.com<span class="o_force_ltr"></span>
                    </a>
                </div>
        </li>
                        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
            <li class=" o_no_autohide_item">
                <a href="web/login.html" class="btn btn-outline-secondary rounded-circle px-3">Sign in</a>
            </li>
                        
        
        
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm o_full_border mx-1 rounded-pill">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of rktechademy" title="rktechademy"><img src="web/image/website/1/logo/rktechademy30ca.png?unique=6cbdc1c" class="img img-fluid" width="95" height="40" alt="rktechademy" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rktechademy.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu   nav-pills">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="slides.html" class="nav-link ">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="about-us.html" class="nav-link active">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="helpdesk/customer-care-1.html" class="nav-link ">
            <span>Help</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="jobs.html" class="nav-link ">
            <span>Jobs</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="mailto:rkstechademy@outlook.com" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover920872">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>rkstechademy@outlook.com<span class="o_force_ltr"></span>
                    </a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
            <li class=" o_no_autohide_item">
                <a href="web/login.html" class="btn btn-outline-secondary w-100">Sign in</a>
            </li>
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
        </div>
    
        </header>
                <main>
                    
            <div id="wrap">
                <div class="oe_structure">
                    <section class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24" data-vcss="001" data-snippet="s_title" data-scroll-background-ratio="1">
                        <span class="s_parallax_bg oe_img_bg" style="background-image: url(%27/web/image/website.html); background-position: 50% 0;"></span>
                        <div class="o_we_bg_filter bg-black-50"></div>
                        <div class="container">
                            <h1>About us</h1>
                        </div>
                    </section>
                </div>
                <div class="oe_structure"><section class="s_text_image pt32 pb32" data-snippet="s_text_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 pt16 pb16">
                    <h2>Our Instructors - Experts in Their Fields</h2>
                    <p>At Software Training Institute, we offer a wide range of courses in software development, programming languages, and more. Our courses are designed to provide practical skills and hands-on experience to help you succeed in your career.</p>
                    <p>Our focus is on the customer - we strive to provide the best learning experience possible.</p>
                    <p><a href="#" class="btn btn-secondary">Discover more</a></p>
                </div>
                <div class="col-lg-6 pt16 pb16">
                    <img src="web/image/website.s_text_image_default_image.jpg" class="img img-fluid mx-auto" alt="" loading="lazy"/>
                </div>
            </div>
        </div>
    </section><section class="s_text_image pt80 pb80 o_colored_level o_cc o_cc2" data-snippet="s_image_text">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 pt16 pb16">
                    <img src="web/image/website.s_image_text_default_image.jpg" class="img img-fluid mx-auto img-thumbnail" alt="" style="padding: 15px;" loading="lazy"/>
                </div>
                <div class="col-lg-6 pt16 pb16">
                    <h2>Why Choose Us?</h2>
                    <p>At Software Training Institute, we offer a wide range of courses in software development, programming languages, and more. Our courses are designed to provide practical skills and hands-on experience to help you succeed in your career.</p>
                    <p>Our focus is on the customer - we strive to provide the best learning experience possible.</p>
        <p><br/></p>
                    <p><a href="#" class="btn btn-secondary">Explore Our Courses</a></p>
                </div>
            </div>
        </div>
    </section><section class="s_title pt40 pb40" data-vcss="001" data-snippet="s_title">
        <div class="container s_allow_columns">
            <h2 class="display-3-fs" style="text-align: center;">rktechademy Software Training Institute</h2>
        </div>
    </section><section class="s_company_team pt48 pb48" data-snippet="s_company_team">
        <div class="container">
            <div class="row s_nb_column_fixed">
                <div class="col-lg-6 pt24 pb24">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-4 pb16 o_not_editable" contenteditable="false">
                            <img alt="" src="web/image/website.s_company_team_image_1.jpg" class="img-fluid rounded-circle mx-auto o_editable_media" loading="lazy"/>
                        </div>
                        <div class="col-lg-8">
                            <h4>Tony Fred, CEO</h4>
                            <p>
                                Founder and chief visionary, Tony is the driving force behind the company. He loves to keep his hands full by participating in the development of the software, marketing, and customer experience strategies.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt24 pb24">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-4 pb16 o_not_editable" contenteditable="false">
                            <img alt="" src="web/image/website.s_company_team_image_2.jpg" class="img-fluid rounded-circle mx-auto o_editable_media" loading="lazy"/>
                        </div>
                        <div class="col-lg-8">
                            <h4>Mich Stark, COO</h4>
                            <p>Mich loves taking on challenges. With his multi-year experience in the software industry, Mich has helped the company to get where it is today. Mich is among the best minds in the industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt24 pb24">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-4 pb16 o_not_editable" contenteditable="false">
                            <img alt="" src="web/image/website.s_company_team_image_3.jpg" class="img-fluid rounded-circle mx-auto o_editable_media" loading="lazy"/>
                        </div>
                        <div class="col-lg-8">
                            <h4>Aline Turner, CTO</h4>
                            <p>Aline is one of the iconic people in life who can say they love what they do. She mentors 100+ students and looks after the community of thousands of developers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt24 pb24">
                    <div class="row s_col_no_resize s_col_no_bgcolor">
                        <div class="col-lg-4 pb16 o_not_editable" contenteditable="false">
                            <img alt="" src="web/image/website.s_company_team_image_4.jpg" class="img-fluid rounded-circle mx-auto o_editable_media" loading="lazy"/>
                        </div>
                        <div class="col-lg-8">
                            <h4>Iris Joe, CFO</h4>
                            <p>Iris, with her international experience, helps us easily understand the numbers and improves them. She is determined to drive success and delivers her professional acumen to bring the company to the next level.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section></div>
            </div>
        
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block pt48 pb16" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 pb16">
                            <h5>Explore</h5>
                            <ul class="list-unstyled">
                                <li class="list-item py-1"><a href="index.html">Home</a></li>
                                <li class="list-item py-1"><a href="#">Our Company</a></li>
                                <li class="list-item py-1"><a href="#">Case Studies</a></li>
                                <li class="list-item py-1"><a href="#">Blog</a></li>
                                <li class="list-item py-1">
                                    <a href="privacy.html">Privacy Policy</a>
                                </li><li class="list-item py-1">
                                    <a href="help.html">Help</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 pb16 o_colored_level">
                            <h5>Services</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><a href="#">Documentation</a></li>
                                <li class="py-1"><a href="#">Marketplace</a></li>
                                <li class="py-1"><a href="#">Design</a></li>
                                <li class="py-1"><a href="#">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 pb16 o_colored_level">
                            <h5>Follow us</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-facebook-square me-2"></i><a href="https://www.facebook.com/RKsTechAdemy" target="_blank">Facebook</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-twitter-square me-2"></i><a href="https://x.com/RKsTechAdemy" target="_blank">X</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-linkedin-square me-2"></i><a href="https://www.linkedin.com/in/rkstechademy/" target="_blank">Linkedin</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-instagram me-2"></i><a href="https://www.instagram.com/rkstechademy/" target="_blank">Instagram</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 pb16 o_colored_level">
                            <h5>Get in touch</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-envelope me-2"></i><a href="mailto:rkstechademy@outlook.com">rkstechademy@outlook.com</a></li>
                                <li class="py-1"><i class="fa fa-1x fa-fw fa-phone me-2"></i><span class="o_force_ltr"><a href="tel://+0 000 -0000">+0&nbsp;000 -0000</a></span></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 pb16 o_colored_level">
                            <h5>RKSTechAdemy</h5>
                            <p class="text-muted"><br/></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        <div class="o_brand_promotion">
        Powered by 
            <a target="_blank" class="badge text-bg-light" href="http://www.odoo.com/?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="web/static/img/odoo_logo_tiny.png" width="62" height="20" style="width: auto; height: 1em; vertical-align: baseline;" loading="lazy"/>
            </a>
        - 
                Create a <a target="_blank" href="http://www.odoo.com/app/website?utm_source=db&amp;utm_medium=website">free website</a>
            
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <script id="plausible_script" name="plausible" defer="defer" data-domain="rktechademy.odoo.com" src="../download.odoo.com/js/plausi_saas.js"></script>
        
        </body>

<!-- Mirrored from rktechademy.odoo.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 13:03:27 GMT -->
</html>