<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="ir.ui.view(1336,)">
    
<!-- Mirrored from rkstechademy2.odoo.com/slides by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 13:50:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Odoo Courses Homepage | rkstechademy"/>
        <meta property="og:site_name" content="rkstechademy"/>
        <meta property="og:url" content="slides.html"/>
        <meta property="og:image" content="web/image/website/1/rkstechademy60e7.svg?unique=9d15eef"/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Odoo Courses Homepage | rkstechademy"/>
        <meta name="twitter:image" content="web/image/website/1/logo/rkstechademy60e7.svg?unique=9d15eef"/>
        
        <link rel="canonical" href="slides.html"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title> Odoo Courses Homepage | rkstechademy </title>
        <link type="image/x-icon" rel="shortcut icon" href="web/image/website/1/rkstechademy60e7.ico?unique=9d15eef"/>
        <link rel="preload" href="web/static/src/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="web/assets/1/7ca00c2/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "46477ff0a82a0c2419dd8d17187e861304af6b8fo1758030566",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "17.4-1", "translationURL": "/website/translations", "cache_hashes": {"translations": "2b77bf224e7394a33dd7a78e1d338a59c1f1da5a"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="web/assets/1/6a46a7b/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/2262fa4/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
        
    </head>
    <body class="o_wslides_body">



        <div id="wrapwrap" class="   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc d-none d-lg-block shadow-sm ">
        

            <div id="o_main_nav" class="o_main_nav container">
                
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo me-4">
            
            <span role="img" aria-label="Logo of rkstechademy" title="rkstechademy"><img src="web/image/website/1/logo/rkstechademy60e7-2.svg?unique=9d15eef" class="img img-fluid" width="95" height="40" alt="rkstechademy" loading="lazy"/></span>
        </a>
    
                
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading me-auto">
        

                    
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="slides.html" class="nav-link active">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                
    </ul>
                
                <ul class="navbar-nav align-items-center gap-2 flex-shrink-0 justify-content-end ps-3">
                    
        <li class="">
                <div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rkstechademy2.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
                        </div>
                    </div>
                </div>
                <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
        </li>
                    
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>
                        <span class="o_force_ltr"><small>+1 555-555-5556</small></span>
                    </a>
                </div>
        </li>
                    
                    
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                    
            <li class=" o_no_autohide_item">
                <a href="web/login.html" class="btn btn-outline-secondary">Sign in</a>
            </li>
                    
        
        
                    
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                </ul>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm ">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of rkstechademy" title="rkstechademy"><img src="web/image/website/1/logo/rkstechademy60e7-2.svg?unique=9d15eef" class="img img-fluid" width="95" height="40" alt="rkstechademy" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://rkstechademy2.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="slides.html" class="nav-link active">
            <span>Courses</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2">
                        <i class="fa fa-1x fa-fw fa-phone me-1"></i>
                        <span class="o_force_ltr"><small>+1 555-555-5556</small></span>
                    </a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
            <li class=" o_no_autohide_item">
                <a href="web/login.html" class="btn btn-outline-secondary w-100">Sign in</a>
            </li>
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main>
                    
        <div id="wrap" class="wrap o_wslides_wrap">
            <div class="oe_structure oe_empty">
            <section class="s_banner overflow-hidden" style="background-color:(0, 0, 0, 0); background-image: url(_/website_slides/static/src/img/banner_default.html); background-size: cover; background-position: 55% 65%" data-snippet="s_banner">
                <div class="container align-items-center d-flex mb-5 mt-lg-5 pt-lg-4 pb-lg-1">
                    <div class="text-white">
                        <h1 class="display-3 mb-0">Reach new heights</h1>
                        <h2 class="mb-4">Start your online course today!</h2>
                        <div class="row mt-1 mb-3">
                            <div class="col">
                                <p>Skill up and have an impact! Your business career starts here.<br/>Time to start a course.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </div>
            <div class="container mt16 o_wslides_home_nav position-relative">
                <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <form method="get" class="o_searchbar_form s_searchbar_input o_wslides_nav_navbar_right order-lg-3" action="https://rkstechademy2.odoo.com/slides/all" data-snippet="s_searchbar_input">
            <div role="search" class="input-group ">
        <input type="search" name="search" class="search-query form-control oe_search_box  border-0 bg-light" placeholder="Search courses" data-search-type="slides" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="false" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button btn-light">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
                        <input type="hidden" name="prevent_redirect" value="True"/>
                    
        </form>
                    <button class="navbar-toggler px-2 order-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSlidesHomepage" aria-controls="navbarSlidesHomepage" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse order-2" id="navbarSlidesHomepage">
                        <div class="navbar-nav pt-3 pt-lg-0">
                            <a class="nav-link nav-link me-md-2 o_wslides_home_all_slides" href="slides/all.html"><i class="fa fa-graduation-cap me-1"></i>All courses</a>
                        </div>
                    </div>
                </nav>
                <div class="o_wprofile_email_validation_container">

                </div>
            </div>

            <div class="container o_wslides_home_main">
                <div class="row">
                        <div class="col-lg-3 order-3 order-lg-2">
                            <div class="row">
                                <div class="col-12 col-md-5 col-lg-12">
                                    <div class="ps-md-5 ps-lg-0">
    <div class="o_wslides_home_aside">
        <div class="row o_wslides_home_aside_title">
            <div class="col">
                <h5 class="m-0">Leaderboard</h5>
                <hr class="mt-2 mb-2"/>
            </div>
        </div>
        <div class="row"><p class="col mt8">No leaderboard currently :(</p>
        </div>
    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="col-lg-9 pe-lg-5 order-lg-1">
                        <div class="o_wslides_home_content_section mb-3">
                            <div class="row o_wslides_home_content_section_title align-items-center">
                                <div class="col">
                                    <a href="slides/all.html" class="float-end">View all</a>
                                    <h5 class="m-0">Most popular courses</h5>
                                    <hr class="mt-2 mb-2"/>
                                </div>
                            </div>
                            <div class="row mx-n2 mt8">
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex">
    <div class="card w-100 o_wslides_course_card mb-4 ">
        <a style="height:120px" href="slides/google-sheets-1.html">
            <div class="o_wslides_background_image h-100"><img src="web/image/slide.channel/1/image_512/channel-training-defaulte49e.jpg?unique=98d02aa" class="img img-fluid" alt="Google Sheets" loading="lazy"/></div>
        </a>
        <div class="card-body p-3">
            <a class="card-title h5 mb-2 o_wslides_desc_truncate_2" href="slides/google-sheets-1.html">Google Sheets</a>
            <div class="card-text d-flex flex-column flex-grow-1 mt-1">
                
            </div>
        </div>
        <div class="card-footer bg-white text-600 px-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-grow-1 justify-content-end"><small><b>10</b> steps</small>
                </div>
            </div>
        </div>
    </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex">
    <div class="card w-100 o_wslides_course_card mb-4 ">
        <a style="height:120px" href="slides/genai-30.html">
            <div class="o_wslides_background_image h-100"><img src="web/image/slide.channel/30/image_512/channel-documentation-defaulta02c.jpg?unique=f42e428" class="img img-fluid" alt="GenAI" loading="lazy"/></div>
        </a>
        <div class="card-body p-3">
            <a class="card-title h5 mb-2 o_wslides_desc_truncate_2" href="slides/genai-30.html">GenAI</a>
            <div class="card-text d-flex flex-column flex-grow-1 mt-1">
                
            </div>
        </div>
        <div class="card-footer bg-white text-600 px-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-grow-1 justify-content-end"><small><b>0</b> steps</small>
                </div>
            </div>
        </div>
    </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex">
    <div class="card w-100 o_wslides_course_card mb-4 ">
        <a style="height:120px" href="slides/html-2.html">
            <div class="o_wslides_background_image h-100"><img src="web/image/slide.channel/2/image_512/channel-training-defaulte49e.jpg?unique=98d02aa" class="img img-fluid" alt="HTML" loading="lazy"/></div>
        </a>
        <div class="card-body p-3">
            <a class="card-title h5 mb-2 o_wslides_desc_truncate_2" href="slides/html-2.html">HTML</a>
            <div class="card-text d-flex flex-column flex-grow-1 mt-1">
                
            </div>
        </div>
        <div class="card-footer bg-white text-600 px-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-grow-1 justify-content-end"><small><b>0</b> steps</small>
                </div>
            </div>
        </div>
    </div>
                                    </div>
                            </div>
                        </div>
                        <div class="o_wslides_home_content_section mb-3">
                            <div class="row o_wslides_home_content_section_title align-items-center">
                                <div class="col">
                                    <a href="slides/all.html" class="float-end">View all</a>
                                    <h5 class="m-0">Newest courses</h5>
                                    <hr class="mt-2 mb-2"/>
                                </div>
                            </div>
                            <div class="row mx-n2 mt8">
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex">
    <div class="card w-100 o_wslides_course_card mb-4 ">
        <a style="height:120px" href="slides/genai-30.html">
            <div class="o_wslides_background_image h-100"><img src="web/image/slide.channel/30/image_512/channel-documentation-defaulta02c.jpg?unique=f42e428" class="img img-fluid" alt="GenAI" loading="lazy"/></div>
        </a>
        <div class="card-body p-3">
            <a class="card-title h5 mb-2 o_wslides_desc_truncate_2" href="slides/genai-30.html">GenAI</a>
            <div class="card-text d-flex flex-column flex-grow-1 mt-1">
                
            </div>
        </div>
        <div class="card-footer bg-white text-600 px-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-grow-1 justify-content-end"><small><b>0</b> steps</small>
                </div>
            </div>
        </div>
    </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex">
    <div class="card w-100 o_wslides_course_card mb-4 ">
        <a style="height:120px" href="slides/vba-ie-automation-29.html">
            <div class="o_wslides_background_image h-100"><img src="web/image/slide.channel/29/image_512/channel-training-defaulte49e.jpg?unique=98d02aa" class="img img-fluid" alt="VBA - IE Automation" loading="lazy"/></div>
        </a>
        <div class="card-body p-3">
            <a class="card-title h5 mb-2 o_wslides_desc_truncate_2" href="slides/vba-ie-automation-29.html">VBA - IE Automation</a>
            <div class="card-text d-flex flex-column flex-grow-1 mt-1">
                
            </div>
        </div>
        <div class="card-footer bg-white text-600 px-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-grow-1 justify-content-end"><small><b>0</b> steps</small>
                </div>
            </div>
        </div>
    </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 px-2 col-xs-12 d-flex">
    <div class="card w-100 o_wslides_course_card mb-4 ">
        <a style="height:120px" href="slides/microsoft-powerbi-28.html">
            <div class="o_wslides_background_image h-100"><img src="web/image/slide.channel/28/image_512/channel-training-defaulte49e.jpg?unique=98d02aa" class="img img-fluid" alt="Microsoft PowerBI" loading="lazy"/></div>
        </a>
        <div class="card-body p-3">
            <a class="card-title h5 mb-2 o_wslides_desc_truncate_2" href="slides/microsoft-powerbi-28.html">Microsoft PowerBI</a>
            <div class="card-text d-flex flex-column flex-grow-1 mt-1">
                
            </div>
        </div>
        <div class="card-footer bg-white text-600 px-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-grow-1 justify-content-end"><small><b>0</b> steps</small>
                </div>
            </div>
        </div>
    </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <section class="s_banner">
        <div class="oe_structure oe_empty" id="oe_structure_website_slides_course_footer_1"></div>
    </section>
        </div>
    
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 pt16 pb16">
                            <a href="index.html" class="o_footer_logo logo">
                                <img src="website/static/src/img/website_logo.svg" class="img-fluid mx-auto" aria-label="Logo of MyCompany" title="MyCompany" role="img" loading="lazy"/>
                            </a>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start pt16 pb16">
                            <ul class="list-inline mb-0 ms-3">
                                <li class="list-inline-item"><a href="index.html">Home</a></li>
                                <li class="list-inline-item"><a href="#">About us</a></li>
                                <li class="list-inline-item"><a href="#">Products</a></li>
                                <li class="list-inline-item"><a href="#">Services</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-lg-3 pt16 pb16">
                            <div class="s_social_media text-end no_icon_color o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">
                                <h5 class="s_social_media_title d-none" contenteditable="true">Follow us</h5>
                                <a href="website/social/github.html" class="s_social_media_github" target="_blank">
                                    <i class="fa fa-2x fa-github m-1 o_editable_media"></i>
                                </a>
                                <a href="website/social/twitter.html" class="s_social_media_twitter" target="_blank">
                                    <i class="fa fa-2x fa-twitter m-1 o_editable_media"></i>
                                </a>
                                <a href="website/social/instagram.html" class="s_social_media_instagram" target="_blank">
                                    <i class="fa fa-2x fa-instagram m-1 o_editable_media"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 pt16 pb16">
                            <a href="contactus.html" class="btn btn-block btn-primary">Get in touch</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        <div class="o_brand_promotion">
        Powered by 
            <a target="_blank" class="badge text-bg-light" href="http://www.odoo.com/?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="web/static/img/odoo_logo_tiny.png" width="62" height="20" style="width: auto; height: 1em; vertical-align: baseline;" loading="lazy"/>
            </a>
        - 
                Create a <a target="_blank" href="http://www.odoo.com/app/website?utm_source=db&amp;utm_medium=website">free website</a>
            
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        
        </body>

<!-- Mirrored from rkstechademy2.odoo.com/slides by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 13:50:11 GMT -->
</html>